MainWindow.xaml

<Window x:Class="imigrationdepartment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imigrationdepartment"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="782" ResizeMode="CanResizeWithGrip"
        Background="Transparent">


    <Grid RenderTransformOrigin="0.505,0.499" Margin="0,0,60,58">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>



        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="3" Margin="0,0,-58,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>



            <TextBlock Text="Visit us on ->"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium" Grid.ColumnSpan="4" Height="48" Margin="38,4,28,-27" Width="156"
                       />
            <TextBlock Text="www.immigration.gov.lk"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium" Height="52" Margin="10,4,202,-31" Width="174" Grid.Column="1"
                       />


        </Grid>
        <StackPanel
                    VerticalAlignment="Stretch"
                    Margin="0,5,-40,-48" Grid.ColumnSpan="3" Grid.Row="1">

            <Canvas>
                <Image Source="photo/R.jpg" Height="432" Width="1116" Canvas.Left="-168" Canvas.Top="-2"/>
            </Canvas>


            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            >
                    <Canvas>
                        <Image Width="48" Height="58"
                       Source="photo/Add a heading (1).JPG"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" Canvas.Left="50" Canvas.Top="160" RenderTransformOrigin="0.5,0.586"
                   />
                    </Canvas>



                </StackPanel>



                <Canvas>
                    <TextBlock Text="AYUBOWAN !"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Medium" Canvas.Left="46" Canvas.Top="232" Width="220" Height="45"/>

                </Canvas>

                <Canvas>
                    <TextBlock Text="welcome to the official application of the Department of Immigraton and Emigration"
                       Foreground="White"
                       FontSize="14"
                       FontWeight="Medium"
                       TextWrapping="Wrap" Canvas.Left="44" Canvas.Top="282"/>

                </Canvas>


            </StackPanel>
            <Canvas>
                <StackPanel Orientation="Horizontal" Canvas.Left="22" Canvas.Top="19">



                    <Canvas>
                        <Button Content="Login"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Medium" Click="Button_Click" Canvas.Left="28" Canvas.Top="302" Width="132" Height="51" RenderTransformOrigin="0.545,1.471"  >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>


                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Canvas>
                    <Canvas>
                        <Button Content="Create account"
                        Foreground="White"
                        FontSize="13"
                        FontWeight="Medium" Width="172" Click="Button_Click_1" Canvas.Left="176" Canvas.Top="294" Height="59">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#3A3952"/>
                                        </Trigger>
                                    </Style.Triggers>


                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Canvas>
                </StackPanel>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
