Window2.xaml

<Window x:Class="imigrationdepartment.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imigrationdepartment"
        mc:Ignorable="d"
        Title="Window2" Height="750" Width="500" Background="#383660">
    <Grid>
        <Grid RenderTransformOrigin="0.503,0.422" Margin="0,0,0,131">
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="129*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#0F0F2D" Margin="0,0,0,151" Grid.ColumnSpan="2" />

            <StackPanel Margin="-10,200,10,5" Grid.RowSpan="2">
                <Canvas>
                    <Image Source="photo/Capture.JPG" Height="69" Canvas.Left="-251" Width="999" Canvas.Top="-122" RenderTransformOrigin="0.5,0.693"/>
                </Canvas>

            </StackPanel>


            <StackPanel Grid.Row="2">
                <Canvas>
                    <TextBox 
                        x:Name="username_txt"
                        FontFamily="Helvetica"
                         FontWeight="Bold"
                         Text="User name"
                         FontSize="30"
                         HorizontalAlignment="Center"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5" Canvas.Left="199" Canvas.Top="-81"/>
                </Canvas>

                <Canvas>
                    <Image Source="photo/user.png" Width="50" Canvas.Left="103" Canvas.Top="-86" RenderTransformOrigin="0.96,0.54"/>
                    <Border Width="434"
                            Height="4"
                            Background="White"
                            Opacity="0.5" RenderTransformOrigin="0.976,0.82" Canvas.Left="32" Canvas.Top="163"/>
                </Canvas>

            </StackPanel>
            <StackPanel Grid.Row="2">
                <Canvas>
                    <TextBox FontFamily="Helvetica"
                             x:Name="email_txt"
                         FontWeight="Bold"
                         Text="someone@email"
                         FontSize="27"
                         HorizontalAlignment="Center"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5" Canvas.Left="201" Canvas.Top="10"/>
                </Canvas>

                <Canvas>
                    <Image Source="photo/email.png" Width="50" Canvas.Left="106" Canvas.Top="14" RenderTransformOrigin="0.96,0.54"/>
                    <Border Width="434"
                            Height="4"
                            Background="White"
                            Opacity="0.5" RenderTransformOrigin="0.976,0.82" Canvas.Left="32" Canvas.Top="69"/>
                </Canvas>
                <Canvas/>

            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Height="20" RenderTransformOrigin="0.5,0.5" >
                    <Canvas>
                        <PasswordBox FontFamily="Helvetica"
                         x:Name="password_text"
                         FontWeight="Bold"
                         Password="Password"
                         FontSize="40"
                         HorizontalAlignment="Center"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5" Canvas.Left="202" Canvas.Top="106"
                             />

                        <Image Source="photo/lock.png" Width="50" Canvas.Left="100" Canvas.Top="104" RenderTransformOrigin="-0.436,0.735"/>


                        <Border Width="434"
                            Height="4"
                            Background="White"
                            Opacity="0.5" RenderTransformOrigin="0.976,0.82" Canvas.Left="32" Canvas.Top="-27"/>
                    </Canvas>

                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Canvas>
                        <PasswordBox FontFamily="Helvetica"
                         FontWeight="Bold"
                         Password="password"
                         FontSize="40"
                         HorizontalAlignment="Center"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5" Canvas.Left="203" Canvas.Top="171"/>
                    </Canvas>

                    <Canvas>
                        <Image Source="photo/lock.png" Width="50" Canvas.Left="108" Canvas.Top="177" RenderTransformOrigin="0.96,0.54"/>
                        <Border Width="434"
                            Height="4"
                            Background="White"
                            Opacity="0.5" RenderTransformOrigin="0.976,0.82" Canvas.Left="25" Canvas.Top="232"/>
                    </Canvas>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Canvas>
                    <Button Width="218" Height="33" Content="LOGIN" Canvas.Left="155" Canvas.Top="566" Click="Button_Click"/>
                </Canvas>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="56,-425,-506,115"
              Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="239*"/>
                <RowDefinition Height="590*"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <RotateTransform Angle="45"/>
            </Grid.RenderTransform>
            <Canvas Margin="654,158,-654,-183" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                    <StackPanel Width="857">
                        <Border Width="700"
                            Height="35"
                            Background="#3DDDc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                        <Border
                            Height="35"
                            Background="#243160"
                            Margin="47,15,-37,0"
                            CornerRadius="20"/>
                        <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="28,15,27,0"
                            CornerRadius="20"/>
                    </StackPanel>
                    <StackPanel Width="884">
                        <Border Width="700"
                            Height="35"
                            Background="#3DDDc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                        <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="92,15,92,0"
                            CornerRadius="20"/>
                        <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>

            </Canvas>


        </Grid>

    </Grid>
</Window>
